#URL
^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?
#^(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
#\b(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
#^((http[s]?|ftp):\/)?\/?([^:\/\s]+)((\/\w+)*\/)([\w\-\.]+[^#?\s]+)(.*)?(#[\w\-]+)?

#Email
([\w+\-].?)+@[a-z\d\-]+(\.[a-z]+)*\.[a-z]+

#Decimal
(?!^0*$)(?!^0*\.0*$)^\d{1,18}(\.\d{1,2})?

#Date: Validates a date in the form of (m)m/(d)d/(yy)yy , from the years 1950-2049
#^(?:(0?[1-9]|1[012])[\/](0?[1-9]|[12][0-9]|3[01])[\/]((19)?[5-9]{1}[0-9]{1}|(20)?[0-4]{1}[0-9]{1}))
